<!DOCTYPE html>
<html>
<head>
    <title>StreamHub:Backbone - Deck Example</title>
    <script src="lib/requirejs/require.js" type="text/javascript"></script>
    <script src="requirejs.conf.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="src/main.css">
    <link rel="stylesheet" type="text/css" href="lib/streamhub-sdk/src/content/css/content.css">
    <style>
    body {
        color: #222;
        font: 14px sans-serif;
        line-height: 1.25;
        background-color: #eee;
    }
    .hub-item {
        background-color: white;
        padding-left: 0.5em;
        padding-right: 0.5em;
        margin: .25em;
        cursor: pointer;
        width: 280px;
        min-height:200px;
        display:inline-block;
        vertical-align:top;
        white-space:normal;
    }
    .sort-links a, .filter-links a {
        cursor: pointer;
        text-decoration: underline;
    }
    #post-form {
        padding-bottom: 20px;
        border-bottom: 1px solid black;
    }
    </style>
</head>
<body>
<h1>StreamHub Deck</h1>
<div id="post-form">
  User token: <br/><input id='userToken'></input><br/>
	Message: <br/><input id='newMessage' /><br/>
	<button id='postMessage'>Post</button><br/>
	<span id='status'></span>
</div>

<!-- The element to place the deck in -->
<div id="my_deck">
</div>

<script type="text/javascript">
// Now to load the example
require(['streamhub-sdk',
         'streamhub-deck',
         'jquery'],
function(Hub, DeckView, $) {
    var collection_opts = [
        {
            network: "labs-t402.fyre.co",
            siteId: 303827,
            articleId: 'scoreboard_demo_0',
            environment: "t402.livefyre.com",
            headingTitle: 'Title 1',
            youtubeId: 'ESEdOAQuYQ4'
        },
        {
            network: "labs-t402.fyre.co",
            siteId: 303827,
            articleId: 'feed_ticker_0',
            environment: "t402.livefyre.com",
            headingTitle: 'Title 2',
            youtubeId: 'mHXx7HCibEg'
        }
    ];

    var view = new DeckView({
        collections: collection_opts,
        el: document.getElementById("my_deck")
    });

    // Set up message posting to collection 1
    $('#postMessage').click(function() {
        $('#status').text('Submitting...');
        var stream = view._streams[0];

        stream.get('main').write(
            $('#newMessage').val(),
            {
                lftoken: $('#userToken').val()
            },
            function(err, data) {
                if (err) {
                    $('#status').text('Failed: ' + JSON.stringify(data));
                } else {
                    $('#status').text('Success: ' + JSON.stringify(data));
                    $('#newMessage').val('');
                }
            }
        );

        return false;
    });
});
</script>
</body>
</html>
